.bridge-cards {
	margin-bottom: 120px;

	&__cnt {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 24px;		
		margin-bottom: 32px;

		@media (max-width: 1024px) {
			grid-template-columns: repeat(2, 1fr);
		}
		
		@media (max-width: 768px) {
			grid-template-columns: 1fr;
		}
	}

	&__pagination {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 768px) {
			flex-direction: column;
			gap: 32px;
		}

		&-shown {
			font-size: 16px;

			span {
				font-weight: 700;
			}
		}
	}
}