.top-up-popup {	
	@media (max-width: 768px) {
		background: none;
	}

	.popup__container {
		width: 90vw;
		height: 80vh;
		max-width: 820px;
		padding: 0;

		@media (max-width: 768px) {
			width: 100%;
			height: auto;
			min-height: calc(100vh - 82px);
		}

		&::before {
			@media (max-width: 768px) {
				display: none;
			}
		}
	}

	.popup__close {
		width: 13px;
		height: 13px;
		background: url('../img/close-icon_black.svg') no-repeat center;
		background-size: contain;
		left: auto;
		right: 20px;
		top: 28px;		
		z-index: 9999999;
	}

	&.dark .popup__close {
		background: url('../img/close-icon_dark.svg') no-repeat center;
	}

	&__header {
		position: relative;
		z-index: 999999;
		border-bottom: 1px solid #EAEEFB;
		padding: 17px 20px 18px;		
	}

	&.dark &__header {
		border-color: #2C2D54;
		padding: 17px 32px 18px;		
	}

	&__title {
		font-weight: 800;
		font-size: 24px;
		line-height: 1.25;
		margin: 0 0 18px;
	}
	
	&.dark &__title {
		color: white;
		font-weight: 500;
		margin: 0 auto 0 0;
	}

	&__search {
		width: 100%;		

		@media (max-width: 360px) {
			font-size: 12px;		
		}
	}

	&__tokens-cnt {
		display: flex;
		position: relative;
		z-index: 999999;
		padding: 0 32px;

		@media (max-width: 768px) {
			padding: 0 20px;
		}

		@media (max-width: 368px) {
			padding: 0 16px;
		}
	}

	&__source-tokens {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 65px;
		gap: 12px 8px ;
		height: calc(80vh - 80px);				
		overflow-y: scroll;
		padding: 24px 16px 0 0;
		margin-right: 20px;

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			overflow-y: visible;			
			height: auto;				
			padding: 20px 0;
			margin-right: 10px;
		}

		&::-webkit-scrollbar {
			width: 4px;					
		}
	
		&::-webkit-scrollbar-track {
			background-color: rgba(0, 113, 255, 0.15);
			width: 4px;
			margin: 24px 0 24px;
		}
	
		&::-webkit-scrollbar-thumb {
			background-color: var(--primary-blue);
			border-radius: 2px;
		}		
	}

	&__source-tokens-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-weight: 600;
		font-size: 15px;
		text-decoration: none;
		height: 65px;
		border: 1px solid #EAEEFB;
		border-radius: 10px;		
		transition: all .1s;
		cursor: pointer;
		padding: 8px 8px 4px;

		@media (max-width: 768px) {
			font-size: 12px;			
		}		

		&.active {
			border-color: var(--primary-blue);
		}

		&:hover {
			color: var(--primary-blue);
			background: #EBF5FF;
			border-color: #EBF5FF;
		}

		&_more {
			justify-content: center;
			color: var(--primary-blue);
		}
	}

	&.dark &__source-tokens-item {
		border-color: #2C2D54;
		font-weight: 500;
		gap: 2px;
		color: white;

		&.active {
			border-color: #114FB6;
			filter: drop-shadow(0px 2px 4px rgba(38, 103, 211, 0.65)) drop-shadow(0px 2px 8px #1B5DCA);
		}

		&:hover {			
			border-color: #114FB6;
			background: none;
		}
	}

	&__tokens-list {		
		flex: auto;
		height: calc(80vh - 68px);				
		overflow-y: scroll;
		border-left: 1px solid #EAEEFB;
		padding: 24px 20px 0;		

		@media (max-width: 768px) {
			height: var(--tokens-list-height);				
			padding: 24px 16px 0;		
		}

		&::-webkit-scrollbar {
			width: 4px;			
		}
	
		&::-webkit-scrollbar-track {
			background-color: rgba(0, 113, 255, 0.15);
			width: 4px;
			margin: 24px 0 24px;
		}
	
		&::-webkit-scrollbar-thumb {
			background-color: var(--primary-blue);
			border-radius: 2px;
		}
	}

	&.dark &__tokens-list {
		border-color: #2C2D54;
	}

	&__tokens-list-empty {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 147px;

		img {			
			width: 36px;
			margin-bottom: 10px;
		}

		span:first-of-type {
			color: #0071FF;
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 10px;
		}

		span:last-of-type {
			color: #9599AD;
			font-size: 15px;
			line-height: 1.47;
			font-weight: 500;
			text-align: center;
		}
	}

	&__list-title {
		font-size: 14px;
		font-weight: 700;
		color: #4C76AA;	
	}

	&__loading {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 16px;
		font-weight: 600;
		font-size: 20px;		
		color: #FFFFFF;
		margin-top: 180px;
	}

	&__select {
		margin-bottom: 32px;

		.select__dropdown {
			max-height: 200px;
			overflow-y: scroll;
		
			&::-webkit-scrollbar {
				width: 4px;
			}
		
			&::-webkit-scrollbar-track {
				background-color: rgba(0, 113, 255, 0.15);
				width: 4px;
				border-radius: 2px;
				margin-bottom: .98vw;
			}
		
			&::-webkit-scrollbar-thumb {
				background-color: var(--primary-blue);
				border-radius: 2px;
			}
		}
	}	

	&__owned-tokens {
		margin-bottom: 1.46vw;
	}

	&__all-tokens {
		display: flex;
		flex-direction: column;
		gap: 16px;

		@media (max-width: 360px) {
			gap: 20px;
		}
	}
}